# Frontend (Vite) variables
VITE_SUPABASE_URL=https://sosbysnknubgcztywhpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc2J5c25rbnViZ2N6dHl3aHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Njc1NTgsImV4cCI6MjA2NjU0MzU1OH0.49HpdV6_i3CLH-MkpIvXS9BYp3OGsvco0BcXkBxq3nE

# Backend (Express) variables
JWT_SECRET=b06623ea358ebbc962cec3c20786c7f8ce56748f5d78a617281aefbeb0a95ad7
NODE_ENV=development
PORT=3001